<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PracticesCollectionViewCell" customModule="MBSR_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="183" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="183" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qGV-OZ-IqP">
                        <rect key="frame" x="0.0" y="0.0" width="183" height="180"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdm-Ju-IBZ">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="125.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6o-Ye-USe">
                                <rect key="frame" x="0.0" y="125.5" width="179" height="50.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="b6o-Ye-USe" firstAttribute="height" secondItem="fdm-Ju-IBZ" secondAttribute="height" multiplier="0.4" id="awV-2a-NDm"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qGV-OZ-IqP" secondAttribute="bottom" constant="2" id="B9X-kJ-BnF"/>
                <constraint firstItem="qGV-OZ-IqP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="DyU-dV-yUQ"/>
                <constraint firstItem="qGV-OZ-IqP" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Lfi-ce-pGd"/>
                <constraint firstAttribute="trailing" secondItem="qGV-OZ-IqP" secondAttribute="trailing" constant="2" id="RR4-tq-kAK"/>
                <constraint firstItem="qGV-OZ-IqP" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="fhb-oc-VyG"/>
                <constraint firstItem="qGV-OZ-IqP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="qT0-gA-6we"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="183" height="180"/>
            <connections>
                <outlet property="imageView" destination="fdm-Ju-IBZ" id="Kk7-YI-bEZ"/>
                <outlet property="titleLabel" destination="b6o-Ye-USe" id="LOJ-0o-WYY"/>
            </connections>
            <point key="canvasLocation" x="228" y="145.72713643178412"/>
        </collectionViewCell>
    </objects>
</document>
