<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QXi-5E-2nR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="AoT-yO-egU">
            <objects>
                <navigationController id="HHW-Cr-cz4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="36W-O9-vQ2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eqO-73-IJB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOm-Ot-l3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="58.920539730134934"/>
        </scene>
        <!--Week-->
        <scene sceneID="ARB-iW-Kmm">
            <objects>
                <navigationController id="tto-xr-Hfc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Week" image="list" id="UqR-vk-mKB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9fY-SO-fgf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppd-9p-TN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="58.920539730134934"/>
        </scene>
        <!--Practices-->
        <scene sceneID="FML-KB-J4p">
            <objects>
                <navigationController id="FN5-UP-fPP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Practices" image="circled_play" id="Y1W-dH-ekn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ds-Jp-CS8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofh-69-duR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="58.920539730134934"/>
        </scene>
        <!--Journal-->
        <scene sceneID="BXq-oC-lRD">
            <objects>
                <navigationController id="Byp-Xp-2D4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" image="ball_point_pen" id="n3s-46-jPX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OVz-8k-MOz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGb-6p-zl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951.1999999999998" y="58.920539730134934"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lkR-Pc-HOi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QXi-5E-2nR" customClass="TabBarController" customModule="MBSR_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b8r-ik-tZQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.55294117647058827" green="0.4392156862745098" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.55294117649999996" green="0.43921568630000002" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="HHW-Cr-cz4" kind="relationship" relationship="viewControllers" id="iqp-lo-NwM"/>
                        <segue destination="tto-xr-Hfc" kind="relationship" relationship="viewControllers" id="qM8-tF-T4Q"/>
                        <segue destination="FN5-UP-fPP" kind="relationship" relationship="viewControllers" id="fZ4-HI-LsF"/>
                        <segue destination="Byp-Xp-2D4" kind="relationship" relationship="viewControllers" id="dqx-Lw-8l4"/>
                        <segue destination="cNO-dL-9hc" kind="relationship" relationship="viewControllers" id="4Sq-fp-4Zs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC1-um-TuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-910"/>
        </scene>
        <!--Resources-->
        <scene sceneID="LsY-BN-L8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNO-dL-9hc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" image="product" id="Q32-4b-Tzk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M2n-Yn-zaL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phh-wU-zw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball_point_pen" width="30" height="30"/>
        <image name="circled_play" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
        <image name="product" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.55412418019555287" green="0.43794370743108729" blue="0.76022101683937826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
